
# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cuq0as56l47c73bhmh20-a.oregon-postgres.render.com/bus_postgres
spring.datasource.username=bus_postgres_user
spring.datasource.password=qw1kCipYUJa8MtU15QQVf5wqEncqTVwq

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Batch Configuration
spring.batch.jdbc.initialize-schema=always

# Server Configuration
server.port=8089

# MVC Configuration
spring.mvc.throw-exception-if-no-handler-found=true

# JWT Configuration
jwt.secret=655468576D5A7133743677397A24432646294A404E635266556A586E32723575
jwt.expiration.time=86400000

# CORS Configuration
micronaut.server.cors.enabled=true

# Logging Configuration
logging.level.org.springframework.jdbc=DEBUG
