# -------------------------
# Database Configuration
# -------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d4g3ufq4d50c73f63s80-a.oregon-postgres.render.com:5432/bus_41t4
spring.datasource.username=bus_41t4_user
spring.datasource.password=ZdL8Jy4kWV6CioN4zCmM8RYAcb4Zz3qv

# -------------------------
# JPA / Hibernate
# -------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none

# -------------------------
# Flyway Migrations
# -------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.repair=true

# -------------------------
# Spring Batch
# -------------------------
spring.batch.jdbc.initialize-schema=always

# -------------------------
# Server Configuration
# -------------------------
server.port=8089

# -------------------------
# MVC Configuration
# -------------------------
spring.mvc.throw-exception-if-no-handler-found=true

# -------------------------
# JWT Configuration
# -------------------------
jwt.secret=655468576D5A7133743677397A24432646294A404E635266556A586E32723575
jwt.expiration.time=86400000

# -------------------------
# CORS Configuration
# -------------------------
micronaut.server.cors.enabled=true

# -------------------------
# Logging
# -------------------------
logging.level.org.springframework.jdbc=DEBUG
