
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always
server.port=8089
spring.mvc.throw-exception-if-no-handler-found=true
jwt.secret=655468576D5A7133743677397A24432646294A404E635266556A586E32723575
jwt.expiration.time=86400000
micronaut.server.cors.enabled=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://dpg-cuq0as56l47c73bhmh20-a.oregon-postgres.render.com/bus_postgres
spring.flyway.user=bus_postgres_user
spring.flyway.password=qw1kCipYUJa8MtU15QQVf5wqEncqTVwq
spring.flyway.locations=classpath:db/migration 
logging.level.org.flywaydb=DEBUG
