spring.datasource.url=jdbc:postgresql://dpg-cuq0as56l47c73bhmh20-a.oregon-postgres.render.com/bus_postgres
spring.datasource.username=bus_postgres_user
spring.datasource.password=qw1kCipYUJa8MtU15QQVf5wqEncqTVwq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always
server.port=8089
spring.mvc.throw-exception-if-no-handler-found=true
jwt.secret=655468576D5A7133743677397A24432646294A404E635266556A586E32723575
jwt.expiration.time=86400000